<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="configuration_item_height">32dp</dimen>
    <dimen name="large_text_size">64sp</dimen>
    <dimen name="middle_text_size">48sp</dimen>
    
    
    <dimen name="case_item_min_row_padding">0dip</dimen>
    
    <dimen name="case_item_normal_height">64dip</dimen>
    
</resources>
