<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/case_bluetooth_status" >
        </TextView>

        <TextView
            android:id="@+id/case_bluetooth_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/case_bluetooth_status" >
        </TextView>
    </LinearLayout>

    <ListView
        android:id="@+id/case_bluetooth_result_list"
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="1" >
    </ListView>

</LinearLayout>