<?xml version="1.0" encoding="utf-8"?>
<!--
**
** Copyright 2012, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
-->
<resources>
    <!-- Height of the bottom navigation bar in portrait; on sw1080dp devices
         this is the same as the height in landscape -->
	
	<!-- The size of notifications. -->
	<dimen name="notification_height">120dp</dimen>
	<dimen name="notification_minheight">120dp</dimen>
	<dimen name="notification_maxheight">120dp</dimen>
	
	<!-- The size of the big icons in notifications. -->
    <dimen name="notification_large_icon_width">100dp</dimen>
    <dimen name="notification_large_icon_height">100dp</dimen>
	<dimen name="notification_large_icon_marginstart">10dp</dimen>
	
	<!-- The size of the title in notifications. -->
    <dimen name="notification_linearlayout_marginstart">124dp</dimen>
    <dimen name="notification_linearlayout_paddingend">8dp</dimen>
	<dimen name="notification_title_textsize">36sp</dimen>
	
	<dimen name="notification_time_marginright">24dp</dimen>
	
	<dimen name="notification_subtext_textsize">24sp</dimen>
	
</resources>
